<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quandl.Excel.Addin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatatableFilterNoteOne" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify how you would like to filter data with any of the options below or none.</Value>
    </Setting>
    <Setting Name="DatatableFilterNoteTow" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you skip this step, then you will receive all of the data for the for the columns you have selected previously.</Value>
    </Setting>
    <Setting Name="DatatableFilterDateRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select the {0} you want to see the data for.</Value>
    </Setting>
    <Setting Name="DatatableFilterTicker" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type in the {0} that you would like to filter on. Separate each item with a comma.</Value>
    </Setting>
    <Setting Name="DatatableFilterFloatNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter in the {0} that you would like the data for.</Value>
    </Setting>
    <Setting Name="DatatableFilterIntegerNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter in the {0} that you would like the data for.</Value>
    </Setting>
    <Setting Name="DataCodeValidationMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">"{0}" is not a valid code.</Value>
    </Setting>
    <Setting Name="SettingsInValidApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please check your API key.</Value>
    </Setting>
    <Setting Name="SettingsIncorrectUsernameOrPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your username or password is incorrect.</Value>
    </Setting>
    <Setting Name="SettingsIncorrectCredentials" Type="System.String" Scope="User">
      <Value Profile="(Default)">Invalid login credentials.</Value>
    </Setting>
    <Setting Name="SettingsSomethingWrongTryLater" Type="System.String" Scope="User">
      <Value Profile="(Default)">Something went wrong. Please try again later.</Value>
    </Setting>
    <Setting Name="SettingsSaveWarning" Type="System.String" Scope="User">
      <Value Profile="(Default)">Are you sure you want to save?</Value>
    </Setting>
    <Setting Name="SettingsSaveConfirmation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Save Confirmation</Value>
    </Setting>
    <Setting Name="CheckUpdateNewUpatateAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)">New version available for download</Value>
    </Setting>
    <Setting Name="CheckUpdateNoUpatateAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)">No update available for download</Value>
    </Setting>
    <Setting Name="CheckUpdatesReleaseNoteTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Release Note for {0}</Value>
    </Setting>
  </Settings>
</SettingsFile>