<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1033</String>
  <String Id="ProductName">Nasdaq Data Link Excel Add-in</String>
  <String Id="ProductNameNoSpace">Nasdaq Data Link Excel</String>
  <String Id="ProductDescription">Installer for Nasdaq Data Link Excel Add-In</String>
  <String Id="ProductManufacturer">Nasdaq</String>
  <String Id="ProductVersion">1</String>
  <String Id="ProductCopyright">(c) 2018 Nasdaq Inc.</String>
  <String Id="ProductUninstallDescription">Uninstall !(loc.ProductName)</String>
  <String Id="AppName">!(loc.ProductName)</String>
</WixLocalization>
